<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/META_website_pfp.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="/fonts/Blackpast.ttf" as="font" type="font/ttf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <title>MetaMorphosis 2K25</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="card.css">
  
</head>
<body>
  <div id="root">
  
  <!-- Button to log ball coordinates -->
  <!-- <button id="logBallCoords" style="position: absolute; top: 20px; left: 20px; padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
    Log Ball Coordinates
  </button> -->
  
  <!-- Pause button -->
  <!-- <button id="pauseButton" style="display: none; position: absolute; top: 100px; left: 20px; padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
    Pause
  </button> -->
  
</div>

  <script type="module" src="/src/main.jsx"></script>
  <script src="./glowtext.js"></script>
</body>
</html>
